# dotnet_gitlab_code_quality

./: .gitignore  CodeQualityToGitlab.sln  CodeQualityToGitlab.sln.DotSettings  README.md
.github/workflows/: action.yml
CodeQualityToGitlab/: CodeQuality.cs  CodeQualityToGitlab.csproj  Common.cs  Merger.cs  Program.cs  Roslynator.cs  RoslynatorConverter.cs  SarifConverter.cs  Transform.cs
CodeQualityToGitlab/SarifConverters/: Converter1.cs  Converter2.cs  SarifConverter.cs
Test/: Test.csproj  TestMergecs.cs  TestRoslynator.cs  TestSarif.cs  TestTransform.cs  codeanalysis.sarif.json  codeanalysis.sarif2.json  codeanalysis.sarif21.json  codeanalysis.sarif3.json  codeanalysis.sarif4.json  codeanalysis2.sarif.json  crash.sarif.json  gl-quality1.json  gl-quality2.json  roslynator.xml
Test/Nested/: codeanalysis2.sarif.json
