<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cq</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.4.0</Version>
        <Company>codecentric</Company>
        <Copyright>(c) codecentric</Copyright>
        <PackageProjectUrl>https://github.com/codecentric/dotnet_gitlab_code_quality</PackageProjectUrl>
        <Description>Convert Dotnet warnings into Gitlab code quality format</Description>
        <RepositoryUrl>https://github.com/codecentric/dotnet_gitlab_code_quality.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Gitlab; code quality; roslynator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
      <PackageReference Include="Sarif.Sdk" Version="3.1.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
